# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_NAME="company"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USER="default"
DATABASE_PASSWORD="secret"
DATABASE_DRIVER="pgsql"
DATABASE_URL="postgresql://default:secret@127.0.0.1:5432/"
